[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/coil.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/coin.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/platform_big.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/wingman.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/carrot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/parallax_blue.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/parallax.gd" type="Script" id=8]
[ext_resource path="res://scenes/spikes.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/fly_powerup.tscn" type="PackedScene" id=12]

[node name="test_area" type="Node2D"]

[node name="platforms" type="Node2D" parent="."]

[node name="platform_big" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 188, 780 )

[node name="platform_big2" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 772, 824 )

[node name="platform_big3" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 1372, 916 )

[node name="platform_big4" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 2608, 1060 )

[node name="platform_big5" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 3292, 816 )

[node name="platform_big6" parent="platforms" instance=ExtResource( 4 )]
position = Vector2( 4336, 856 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 62, 630 )

[node name="coil" parent="." instance=ExtResource( 2 )]
position = Vector2( 2544, 956 )

[node name="coin" parent="." instance=ExtResource( 3 )]
position = Vector2( 1348, 776 )

[node name="coin2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1460, 640 )

[node name="coin3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1656, 572 )

[node name="coin4" parent="." instance=ExtResource( 3 )]
position = Vector2( 2524, 748 )

[node name="coin5" parent="." instance=ExtResource( 3 )]
position = Vector2( 2608, 544 )

[node name="coin6" parent="." instance=ExtResource( 3 )]
position = Vector2( 2736, 348 )

[node name="coin7" parent="." instance=ExtResource( 3 )]
position = Vector2( 3300, 584 )

[node name="coin8" parent="." instance=ExtResource( 3 )]
position = Vector2( 4044, 604 )

[node name="wingman" parent="." instance=ExtResource( 5 )]
position = Vector2( 1864, 236 )

[node name="wingman2" parent="." instance=ExtResource( 5 )]
position = Vector2( 3812, 748 )

[node name="parallax" parent="." instance=ExtResource( 7 )]
script = ExtResource( 8 )
modulate_l1 = Color( 0, 0.368627, 1, 1 )
modulate_l2 = Color( 0, 0.952941, 1, 1 )
modulate_l3 = Color( 0.419608, 1, 0.494118, 1 )
modulate_l4 = Color( 0.180392, 0.780392, 0.113725, 1 )

[node name="carrot" parent="." instance=ExtResource( 6 )]
position = Vector2( 4454, 773 )

[node name="spikes" parent="." instance=ExtResource( 11 )]
position = Vector2( 1496, 843 )

[node name="fly_powerup" parent="." instance=ExtResource( 12 )]
position = Vector2( 1888, 756 )
