[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/Enemies/wingMan5.png" type="Texture" id=1]
[ext_resource path="res://sprites/Enemies/wingMan3.png" type="Texture" id=3]
[ext_resource path="res://sprites/Enemies/wingMan1.png" type="Texture" id=5]
[ext_resource path="res://samples/enemyhurt.wav" type="AudioStream" id=6]
[ext_resource path="res://sprites/Enemies/wingMan4.png" type="Texture" id=7]
[ext_resource path="res://sprites/Enemies/wingMan2.png" type="Texture" id=8]
[ext_resource path="res://scripts/wingman.gd" type="Script" id=9]

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 25, 18.625 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 45.5, 37.5 )

[node name="wingman" type="Node2D"]
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 4
playing = true

[node name="head" type="Area2D" parent="."]
collision_layer = 4

[node name="shape" type="CollisionShape2D" parent="head"]
position = Vector2( 1, -30.375 )
shape = SubResource( 6 )

[node name="body" type="Area2D" parent="."]
collision_layer = 4

[node name="shape" type="CollisionShape2D" parent="body"]
position = Vector2( 0.5, 27.5 )
shape = SubResource( 8 )

[node name="hurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
bus = "fx"

[connection signal="body_entered" from="head" to="." method="_on_head_body_entered"]
[connection signal="body_entered" from="body" to="." method="_on_body_body_entered"]
